# GraphAPIDemo

./: GraphAPIDemo.sln
GraphAPIDemo/: App.xaml  App.xaml.cs  GraphAPIDemo.csproj
GraphAPIDemo.Android/: GraphAPIDemo.Android.csproj  MainActivity.cs
GraphAPIDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GraphAPIDemo.Android/Resources/: Resource.designer.cs
GraphAPIDemo.iOS/: AppDelegate.cs  Entitlements.plist  GraphAPIDemo.iOS.csproj  Info.plist  Main.cs  mono_crash.11a67480d0.0.json
GraphAPIDemo.iOS/Properties/: AssemblyInfo.cs
GraphAPIDemo/Model/: GraphDateTimeTimeZoneConverter.cs  NavMenuItem.cs  OAuthSettings.cs
GraphAPIDemo/View/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
GraphAPIDemo/ViewModel/: HomePageViewModel.cs  SignInPageViewModel.cs
